# This policy uses the Sentinel tfplan import to require that all Azure VMs
# have all mandatory tags.

# Note that the comparison is case-sensitive even though Azure tags are not.
# If you want to allow case variations, include them in your mandatory_tags list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

### List of mandatory tags ###
mandatory_tags = [
  "name",
  "location",
]

# Get all Azure Resources
allAzureResources = plan.find_resources("azurerm_")

# Filter to Azure Resources with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAzureResources = plan.filter_attribute_not_contains_list(allAzureResources,
                        "tags", mandatory_tags, true)

#Main rule
main = rule {
  length(violatingAzureResources["messages"]) is 0
}
